{
  "name": "tsjs",
  "version": "1.0.0",
  "description": "typescript",
  "main": "index.ts",
  "scripts": {
    "start": "./node_modules/.bin/ts-node ./index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ts-node": "8.3.0",
    "typescript": "3.5.2"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.0.1"
  }
}
